# FindersKeepers

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/huji/ac/il/finderskeepers/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: TaskManager.java
app/src/main/java/huji/ac/il/finderskeepers/: AddItemActivity.java  Common.java  CompletableActivity.java  FindItemActivity.java  FindersKeepersApp.java  ItemListAdapter.java  MainScreenActivity.java  ProfileActivity.java  SearchResultsActivity.java  SplashScreen.java  TakeMeThereActivity.java  TaskManager.java  ViewItemActivity.java
app/src/main/java/huji/ac/il/finderskeepers/data/: Item.java  ItemCondition.java  ItemType.java  (+1 more)
app/src/main/res/drawable/: books_selector.xml  border.xml  clothes_selector.xml  furniture_selector.xml  progress_bar.xml  ratingstars.xml  splash_background.xml
app/src/main/res/layout/: activity_add_item.xml  activity_find_item.xml  activity_main_screen.xml  activity_profile.xml  activity_search_results.xml  activity_splash_screen.xml  activity_take_me_there.xml  activity_view_item.xml  fragment_search_results.xml  item_list_row.xml
app/src/main/res/menu/: menu_add_item.xml  menu_find_item.xml  menu_profile.xml  menu_search_results.xml  menu_splash_screen.xml  menu_take_me_there.xml  menu_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_add_item.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
(+7 files in other folders)
