apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "huji.ac.il.finderskeepers"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/ParseCrashReporting-1.9.4.jar')
    compile files('libs/ParseFacebookUtilsV4-1.9.4.jar')
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile files('libs/google-http-client-1.20.0.jar')
    compile files('libs/google-http-client-android-1.20.0.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/protobuf-java-2.4.1.jar')
    compile files('libs/google-http-client-jackson2-1.20.0.jar')
    compile files('libs/google-http-client-jackson-1.20.0.jar')
}
