<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".MainScreenActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border">
        <TableRow
            android:id="@+id/mainScreenButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <huji.ac.il.finderskeepers.design.SquareButton
                android:id="@+id/findItemBtn"
                android:layout_weight="1"
                android:layout_height="42dp"
                android:gravity="center"
                android:background="@drawable/main_find_item_btn"

                android:scaleType="fitCenter"/>
            <huji.ac.il.finderskeepers.design.SquareButton
                android:id="@+id/reportItemBtn"
                android:layout_weight="1"
                android:layout_height="42dp"
                android:gravity="center"
                android:background="@drawable/main_report_item_btn"

                android:scaleType="fitCenter"/>
            <huji.ac.il.finderskeepers.design.SquareButton
                android:id="@+id/profileBtn"
                android:layout_weight="1"
                android:layout_height="42dp"
                android:gravity="center"
                android:background="@drawable/main_profile_btn"

                android:scaleType="fitCenter" />
        </TableRow>
        </TableLayout>

    <fragment
    android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>
